<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
          <nav class="child">
            <p class="box-red">Display:flex;</p>
            <p class="box-red">Display:none;</p>
            <p class="box-red">Display:block;</p>
            <p class="box-red">Display:inline;</p>
          </nav>
        </header>
    <main class="justify-content">
        <div>
            <img src="https://s3-alpha-sig.figma.com/img/6b83/2207/f9983a8ca4fe561fd38ac568d6ce21ab?Expires=1743984000&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=mE6SnrauEr1qWL86BsB47cNaq5WI9hFDLNvI6KVdtrZOLvRrvqmCcs6OJkxkke61fiQCSoVcUikdBZHt~JryouMxAYINeZGQIAm0TwqqXN6WG6Z6hahx9DZSfO18LBA5E~njFmDr0a8~jx2KS-gdsNMt2Mjin20GcOocUcJTNMkZoCT8BOGajMrpKFk9ewSOX132yZURTWiRRS26eYh2zXYbY2b3D0D6sEuFkZ0rqAqa~XojFxUfHXte5tjXaqLNtw5NiE46i8iXYwOV1QluPwPPeVZAPjiZOFT17T2kxRhQdlJsazxIWzSYwpXEwq5nyGZPszFX8URGFPHofpkqSQ__" alt="FlexBox" class="img">
        </div>
        <div>  
            <iframe width="560" height="315" src="https://www.youtube.com/embed/phWxA89Dy94?si=dODrsOraAhtmVat5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="img"></iframe>
        </div>
    </main>

    <div class="title">FlexBox</div>

    <footer class="parent">
        <div class="footer">
            <div class="box-green">CSS Flexbox — это технология для создания сложных гибких макетов за счёт правильного размещения элементов на странице.</div>
        </div>
        <div class="footer">
            <div class="box-green2">Flexbox, veb-dizayn jarayonini sodda qiladi va elementlarni dinamik tarzda joylashuvini boshqarishga yordam beradi. Bu esa veb sayt yoki ilovalarning yaratilishi va ularga moslashtirilishi jarayonini yengillashtiradi.</div>
        </div>
    </footer>
</body>
</html>